version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_HOST=aws-0-eu-north-1.pooler.supabase.com
      - DB_PORT=5432
      - DB_NAME=postgres
      - DB_USER=postgres.vymbwcjnzerhifjhltjv
      - DB_PASSWORD=achaasa
      - JWT_SECRET=ThisIsASecretKey1rtyututgutu7t766yrtu7tu7666yru8iy7ut76ry6234567890
      - JWT_ISSUER=MyProcurementSystem
      - JWT_AUDIENCE=MyProcurementSystemUsers
      - JWT_EXPIRY_MINUTES=60
      - CLOUDINARY_CLOUD_NAME=dbpc1jkiy
      - CLOUDINARY_API_KEY=819952223284857
      - CLOUDINARY_API_SECRET=Hswine8u3U_jUszuyUwLwtpZywE
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres.vymbwcjnzerhifjhltjv
      - POSTGRES_PASSWORD=achaasa
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: 